RUNNING_IN_DOCKER=False
MY_ENV_VAR=some_local_value
log_level=INFO
dataset_path=/data/nebula/TripleExtraction/NebulaTripleExtraction/rebel_output/NELA/claimwise_nela/
LFQA_URL=http://neamt1.cs.upb.de:6100/custom-pipeline
RABEL_INCLUDE=False
NER_TOOL=babelscape_ner
EL_TOOL=mgenre_el
MODEL=deepseek-r1:14b
KG_GEN_INCLUDE=False
TEXT_TAG=coref_text_llm
# RELIK_URL=http://relik:8000/api/relik
# OLLAMA_URL=http://ollama:11435/api/generate ollama_chat/deepseek-r1:14b